[toc]
# POJ1321 棋盘问题

n皇后的变种问题,dfs搜索,每一行可以放也可以不放这个棋子。
```C++
#include <cstdio>
#include <cstring> 
using namespace std;

int n, k, ans;
char mat[10][10];
int colUsed[10];


void dfs(int, int);

int main() {
	
	 // freopen("H://input.txt", "r", stdin);
	while (scanf("%d %d", &n, &k) != EOF) {
		if (n == -1) break;
		memset(mat, 0, sizeof mat);
		memset(colUsed, 0, sizeof colUsed);
		ans = 0;
		for (int i = 0; i < n; i++) {
			scanf("%s", mat[i]);
		}
		dfs(0, k);
		printf("%d\n", ans);
	}	

	return 0;
}

void dfs(int row, int left) {
	if (row == n || left == 0) {
		if (left == 0) ans++;
		return;
	}
	// 该列不放棋子0..row=row+1
	if (n-row-1 >= left) {
		dfs(row+1, left);
	} 
	for (int j = 0; j < n; j++) {
		if (mat[row][j] == '.' || colUsed[j] == 1) continue;
		// 该列放一个元素 
		colUsed[j] = 1;
		dfs(row+1, left-1); 
		colUsed[j] = 0;
	}
}
```
# POJ2251 Dungeon Master 3维空间bfs
从三维地牢中找到出口的最短时间，三维bfs问题。这里要注意两点，一是bfs搜索的过程中，标记vis表示是否已经加入队列，而不是表示是否从队列中弹出来访问，后者会造成本题的TLE。在算法导论中，bfs的点其实有三种状态，白色、灰色和黑色。在搜索过程中，第一次遇到一个结点就称该结点被发现，此时被涂成灰色。算法在检查完节点u的所有相邻节点后把节点u涂为黑色。但实际上涂为黑色的这一步并不需要，去掉了仍然不影响bfs的生成结果。所以第二点就是在发现终点时就搜索结束，而不要等到弹出队列时。
```C++
#include <cstdio>
#include <cstring>
#include <queue>
#include <iostream>
using namespace std;

const int maxn = 31;

int L, R, C;
int sl, sx, sy;
char mat[maxn][maxn][maxn];

int dl[] = {1,-1, 0, 0, 0, 0};
int dx[] = {0, 0, 1,-1, 0, 0};
int dy[] = {0, 0, 0, 0, 1,-1};

struct Posi{
	int l;
	int x;
	int y;
	int t;
	Posi(int l_, int x_, int y_): l(l_), x(x_), y(y_), t(0) { }
};


bool bfs() {
	queue<Posi> Q;
	Posi start(sl, sx, sy);
	Q.push(start);
	mat[sl][sx][sy] = '#';
	 
	while (!Q.empty()) {
		Posi curr = Q.front();
		Q.pop();

		for (int i = 0; i < 6; i++) {
			int nl = curr.l + dl[i];
			int nx = curr.x + dx[i];
			int ny = curr.y + dy[i];
			if (nl < 0 || nl >= L || nx < 0 || nx >= R || ny < 0 || ny >= C || mat[nl][nx][ny] == '#') continue;
			Posi next(nl, nx, ny);
			next.t = curr.t + 1;
			if (mat[nl][nx][ny] == 'E') {
				printf("Escaped in %d minute(s).\n", next.t);
				return true;
			}
			mat[nl][nx][ny] = '#';
			Q.push(next);
		}
	}
	return false;
}


int main() {
	// freopen("H://input.txt", "r", stdin);
	
	while (scanf("%d %d %d", &L, &R, &C)) {
		if (L == 0 && R == 0 && C == 0) break;
		
		sl = sx = sy = -1;
		for (int i = 0; i < L; i++) {
			for (int j = 0; j < R; j++) {
				scanf("%s", mat[i][j]);
				if (sl < 0) {
					for (int k = 0; k < C; k++) {
						if (mat[i][j][k] == 'S') {
							sl = i;
							sx = j;
							sy = k;
							break;
						}
					}
				}
			}
		}

		bool result = bfs();
		if (!result) {
			printf("Trapped!\n");
		}
	}
	
	return 0;
}
```

# POJ 3278 Catch That Cow 广搜bfs
一维坐标轴上两点A和B,每次A有三种走法,问最小步数走到B。广搜BFS水题
```C++
#include <cstdio>
#include <queue>
#include <cstring>
using namespace std;

const int maxn = 100001;
int N, K, vis[maxn], dis[maxn];

int bfs(int posi) {
	queue<int> q;
	q.push(posi);
	dis[posi] = 0;
	vis[posi] = 1;
	while (!q.empty()) {
		int curr = q.front(); q.pop();
		int n1 = curr+1, n2 = curr-1, n3 = 2*curr;
		if (n1 == K || n2 == K || n3 == K) {
			return dis[curr] + 1;
		}
		
		if (n1 < maxn && !vis[n1]) {
			dis[n1] = dis[curr] + 1;
			vis[n1] = 1;
			q.push(n1);
		}
		
		if (n2 > 0 && !vis[n2]) {
			dis[n2] = dis[curr] + 1;
			vis[n2] = 1;
			q.push(n2);
		}
		
		if (n3 < maxn && !vis[n3]) {
			dis[n3] = dis[curr] + 1;
			vis[n3] = 1;
			q.push(n3);
		}
	}
	return 0;
}


int main() {
	while (~scanf("%d %d", &N, &K)) {
		
		memset(vis, 0, sizeof vis);
		memset(dis, 0x3f, sizeof dis);
		if (N >= K) {
			printf("%d\n", N-K);
		} else {
			printf("%d\n", bfs(N));	
		}
		
	}
	return 0;	
}
```

# poj3279 Fliptile & LeetCode 1284  枚举+状压(⭐️) 
二维的01矩阵,每次可以翻转一个位置(由0变1,由1变0),但是会连带着将该位置上下左右相连的位置也翻转,现在问你能否在有限步骤内将该矩阵全变变为0,如果可以,输出最少的翻转次数以及对应的翻转矩阵。  
枚举第一行所有的翻转状态,然后再从第二行开始向后搜索,当前搜索位置是否需要翻转取决于上面一行的该位置是否需要翻转。由于状态仅有01,因此利用状压进行枚举。最后检查最后一行,若最后一行是全是白色则可以完成,否则无法完成题目要求。这里判断一个位置是0还是1是通过其原本的状态+被翻转影响到的次数 % 2来判断的。

```C++
#include <cstdio>
#include <cstring>
using namespace std;
int M, N, ans, flipNum;
int grid[20][20], grid2[20][20], res[20][20], temp[20][20];

void flipTile(int x, int y) {
	// 翻转该位置瓷砖,并影响其周围4个 
	flipNum++;
	temp[x][y] = 1;
	grid2[x][y]++;
	if (x > 0) {
		grid2[x-1][y]++;
	}
	if (x < M) {
		grid2[x+1][y]++;
	}
	if (y > 0) {
		grid2[x][y-1]++;
	}
	if (y < N) {
		grid2[x][y+1]++;
	} 
}

void record() {
	for (int i = 0; i < M; i++) {
		for (int j = 0; j < N; j++) {
			res[i][j] = temp[i][j];
		}
	}
}
int main() {
	// freopen("H://input.txt", "r", stdin);
	while (~scanf("%d %d", &M, &N)) {
		ans = 0x3f3f3f3f;
		memset(res, 0, sizeof res);
		
		for (int i = 0; i < M; i++) {
			for (int j = 0; j < N; j++) {
				scanf("%d", &grid[i][j]);
			}
		}
		// 枚举第一行的翻转状态 
		for (int i = 0; i < (1<<N); i++) {
			flipNum = 0;
			memset(temp, 0, sizeof temp);
			
			for (int row = 0; row < M; row++) {
				for (int col = 0; col < N; col++) {
					grid2[row][col] = grid[row][col];
				}
			}
			// 翻转第一行,确定第一行的状态 
			for (int j = 0; j < N; j++) {
				// 从右边开始数,第j列的翻转状态是什么?
				int flip = (i >> j) & 1;
				if (flip) {
					// 需要翻转该位置 
					flipTile(0, N-1-j);
				}
			}
			// 翻转第2到m行 
			for (int row = 1; row < M; row++) {
				for (int j = 0; j < N; j++) {
					// 上面一个瓷砖为黑色,就翻转该块瓷砖 
					if (grid2[row-1][j] % 2) {
						flipTile(row, j);
					}
				}	
			}
			
			// 判断最后一行是不是都是白色
			bool valid = true;
			for (int j = 0; j < N; j++) {
				if (grid2[M-1][j] % 2) {
					// 不合法
					valid = false;
					break; 
				}
			}
			if (valid && flipNum < ans) {
				ans = flipNum;
				record();
			}
		}
		if (ans == 0x3f3f3f3f) {
			printf("IMPOSSIBLE\n");
		} else {
			for (int i = 0; i < M; i++) {
				for (int j = 0; j < N; j++) {
					if (j) printf(" ");
					printf("%d", res[i][j]);
				}
				printf("\n");
			}
		}
	}
	
	return 0;
}
```

# poj1426 Find The Multiple(⭐️⭐️)
给定一个不超过200的正整数n,输出任意一个其整数倍数m,该数只有0和1组成。  
其实是一个双入口的bfs问题,从1开始,判断当前数是不是被n整数,如果是则输出,否则下一次判断的数为10x和10x+1。虽然题目中提到有可能存在大数,但实际long long范围内已经可以找到答案。注意这里bfs如果用stl的queue会T,自己写一个数组的queue就不会。用dfs的话就要记录当前数有几位,当t等于19的时候就return即可。

```C++
#include <cstdio>

typedef  long long ll;
int n;
ll q[10000000]; 
int front, rear;

void bfs() {
	front = rear = 0;
	q[rear++] = 1;
	while (1) {
		ll curr = q[front++];
		if (curr % n == 0) {
			printf("%lld\n", curr);
			break;
		}
		q[rear++] = 10 * curr;
		q[rear++] = 10 * curr + 1;
	}	
}

int main() {
	while (~scanf("%d", &n)) {
		if (n == 0) break;
		bfs();
	}
} 
```
第二种解法:更具有全面性的bfs+同余定理 https://blog.csdn.net/lyy289065406/article/details/6647917


# POJ3087 Shuffle'm Up 模拟
给定两副牌,洗一次牌就是将两副牌依次交叉在一起。重复这个过程，问能否得到给定的牌序。  
分析一下可以发现洗牌的过程中有周期性，比如一副牌有4张的话那么洗6次之后就重复。因此只需要暴力模拟每次洗牌过程然后用一个map记录出现过的次数从而判断重复即可。

```C++
#include <cstdio>
#include <cstring>
#include <set>
#include <string>
using namespace std;

const int maxC = 101;
int N, C;
char s1[maxC], s2[maxC], s12[2*maxC], dest[2*maxC];
set<string> ss;

bool judge() {
	string str(s12);
	if (ss.find(str) == ss.end()) {
		ss.insert(str);
		return true;
	}
	return false;
}
bool check() {
	for (int i = 0; i < 2*C; i++) {
		if (s12[i] == dest[i]) continue;
		return false;
	}
	return true;
}

void shuffle() {
	int size = 0;
	for (int i = 0; i < C; i++) {
		s12[size] = s2[i];
		s12[size+1] = s1[i];
		size += 2;
	}
	for (int i = 0; i < 2*C; i++) {
		if (i < C) {
			s1[i] = s12[i];
		} else {
			s2[i-C] = s12[i];
		}
	}
}


int main() {
	// freopen("H://input.txt", "r", stdin);
	
	int cases = 0;
	scanf("%d", &N);
	while (N--) {
		cases++;
		scanf("%d", &C);
		scanf("%s %s %s", s1, s2, dest);
		memset(s12, 0, sizeof s12);
		for (int i = 0; i < 2*C; i++) {
			if (i < C) {
				s12[i] = s1[i];
			} else {
				s12[i] = s2[i-C];
			}
		}
		bool flag = false;
		for (int i = 0; judge(); i++) {
			if (check()) {
				flag = true;
				printf("%d %d\n", cases, i);
				break;
			}
			shuffle();
		}
		if (!flag) {
			printf("%d -1\n", cases);
		}
	}
} 
```

# POJ3414 Pots 两壶倒水的bfs
给定两个大小的为A和B的空壶，每次可以装满或倒空其中一壶，也可以将一个壶倒向另一个壶(直到倒入壶满或者倒出壶空)，问你其中一个壶恰好装C升水的最小操作过程。  
bfs问题,搜索状态定义为一个pair代表两壶的当前水量，然后每次有6中选择,更新新状态，然后判断状态是否被访问过(用map存储),最后对于每一个状态记录得到该状态的操作记录即可。
```C++
#include <cstdio>
#include <cstring>
#include <map>
#include <queue>
#include <string>
using namespace std;

typedef pair<int, int> State;
map<State, int> vis;
map<State, string> path;
char num2path[][10] = {"FILL(1)", "FILL(2)", "DROP(1)", "DROP(2)", "POUR(1,2)", "POUR(2,1)"};
int a, b, c;


void print(State st) {
	string res = path[st];
	printf("%d\n", res.size());
	for (int i = 0; i < res.size(); i++) {
		printf("%s\n", num2path[res[i]-'0']);
	}
}

bool bfs() {
	State start = make_pair<int, int>(0, 0);
	vis[start] = 1;
	path[start] = "";
	queue<State> Q;
	Q.push(start);
	while (!Q.empty()) {
		State curr = Q.front(); Q.pop();
		for (int i = 0; i < 6; i++) {
			State next = curr;
			string p = path[curr];
			switch(i) {
				case 0: {
					// fill 1
					next.first = a;
					p += '0';		
					break;
				}
				case 1: {
					// fill 2
					next.second = b;
					p += '1';
					break;
				}
				case 2: {
					// drop 1
					next.first = 0;
					p += '2'; 
					break;
				}
				case 3: {
					// drop 2
					next.second = 0;
					p += '3';
					break;
				}
				case 4: {
					// pour 1, 2
					int need = b - next.second;
					if (next.first >= need) {
						next.first -= need;
						next.second = b;
					} else {
						next.second += next.first;
						next.first = 0;
					}
					p += '4';
					break;
				}
				case 5: {
					// pour 2, 1
					int need = a - next.first;
					if (next.second >= need) {
						next.first = a;
						next.second -= need;
					} else {
						next.first += next.second;
						next.second = 0;
					}
					p += '5'; 
					break;
				}
			}
			// 得到了新状态
			if (vis.find(next) != vis.end()) continue;
			vis[next] = 1;
			path[next] = p;
			if (next.first == c || next.second == c) {
				print(next);
				return true;
			}
			Q.push(next);
		}
	}
	return false;
}


int main() {
	scanf("%d %d %d", &a, &b, &c);
	bool res = bfs();
	if (!res) {
		printf("impossible\n");
	}
	return 0;
}
```
# Uva11624 Fire & FZU2150 Fire Game 多入口bfs(⭐) 
这两道题的思路都是差不多的,即多入口bfs。这里以第一道题为例,给定一个二维矩阵maze,时刻0Joe站在一个位置上,同时有一些位置着火了,已经Joe以及火焰每一分钟都可以上下左右移动一格但不能移动到墙上(#),问Joe能否逃脱以及最短时间。  
思路是维护两个bfs队列,一个存储上一时刻的火焰位置,一个存储上一时刻Joe的可能位置，然后从时间的角度出发，每一次都把队列里全部的元素出队并处理。这里选用先遍历火焰再遍历人。
```c++
#include <bits/stdc++.h>
using namespace std;

const int maxn = 1e3+5;
int t, r, c;
char grid[maxn][maxn];
int sx, sy;
struct Posi{
	int x;
	int y;
	int t;
	Posi(int x_, int y_): x(x_), y(y_), t(0) {}
};
vector<Posi> fires;
int vis[maxn][maxn];
int dx[] = {1, -1, 0, 0};
int dy[] = {0, 0, 1, -1};

bool bfs() {
	queue<Posi> q1, q2;
	Posi start(sx, sy);
	q1.push(start);
	vis[sx][sy] = 2;
	
	for (int i = 0; i < fires.size(); i++) {
		q2.push(fires[i]);
		vis[fires[i].x][fires[i].y] = 1;
	}
	int time = 0;
	while (true) {
		time++;
		// 先遍历上一秒的全部火焰,使其烧到下一个位置,火焰烧过的位置用vis=1标记
		int old = q2.size();
		for (int i = 0; i < old; i++) {
			Posi preFire = q2.front(); q2.pop();
			for (int j = 0; j < 4; j++) {
				int nx = preFire.x + dx[j];
				int ny = preFire.y + dy[j];
				if (nx < 0 || nx >= r || ny < 0 || ny >= c) continue;
				if (grid[nx][ny] == '#' || vis[nx][ny] == 1) continue;
				vis[nx][ny] = 1;
				Posi nextFire(nx, ny);
				q2.push(nextFire);
			}
		}
		// 然后再遍历人的位置,q1存储的是上一秒人全部的位置,如果上一秒已经没有路走了且还没出去就退出循环 
		if (q1.empty()) break;
		old = q1.size();
		for (int i = 0; i < old; i++) {
			Posi preJoe = q1.front(); q1.pop();
			for (int j = 0; j < 4; j++) {
				int nx = preJoe.x + dx[j];
				int ny = preJoe.y + dy[j];
				if (nx < 0 || nx >= r || ny < 0 || ny >= c) continue;
				if (grid[nx][ny] == '#' || vis[nx][ny] == 1 || vis[nx][ny] == 2) continue; // 墙,已经走过(vis=2)或者已经被火烧过的位置都不能走(vis=1)
				vis[nx][ny] = 2;
				Posi nextJoe(nx, ny);
				if (nx == 0 || nx+1 == r || ny == 0 || ny+1 == c) {
					printf("%d\n", time+1);
					return true;
				}
				q1.push(nextJoe);
			} 
		}
	}
	return false;
}
 
int main() {
	// freopen("H://input.txt", "r", stdin);
	scanf("%d", &t);
	while (t--) {
		scanf("%d %d", &r, &c);
		sx = sy = -1;
		fires.clear();
		memset(vis, 0, sizeof vis);
		for (int i = 0; i < r; i++) {
			scanf("%s", grid[i]);
			for (int j = 0; j < c; j++) {
				if (grid[i][j] == 'J') {
					sx = i;
					sy = j;
				}
				if (grid[i][j] == 'F') {
					Posi fire(i, j);
					fires.push_back(fire);
				}
			}
		}
		if (sx == 0 || sx+1 == r || sy == 0 || sy+1 == c) {
			printf("1\n");
			continue;
		}
		bool res = bfs();
		if (!res) {
			printf("IMPOSSIBLE\n");
		}
	}
	return 0;
}
```
这道题是一种稍微有一点不同的bfs,特意记录一下,学习这种bfs的处理方式。

# POJ3984 迷宫问题
给定5x5二维数组,0代表可以走,1代表不能走,输出从左上角到右下角的最短路径。  
如何输出路径：用path[i][j]存储到达位置(i,j)的上一步的位置,然后bfs搜索到终点时递归遍历输出即可。
```C++
#include <cstdio>
#include <cstring>
#include <queue>

using namespace std;

int maze[5][5], path[5][5], vis[5][5];
struct Node{
	int x;
	int y;
	Node(int x_, int y_): x(x_), y(y_) {
	}
};
int dx[] = {1, -1, 0, 0};
int dy[] = {0, 0, 1, -1};

void print(int x, int y) {
	if (x == 0 && y == 0) {
		printf("(0, 0)\n");
		return;
	}
	int nx = path[x][y] / 5;
	int ny = path[x][y] % 5;
	print(nx, ny);
	printf("(%d, %d)\n", x, y);
}
void bfs() {
	queue<Node> q;
	Node start(0, 0);
	q.push(start);
	vis[0][0] = 1;
	while (!q.empty()) {
		Node curr = q.front(); q.pop();
		for (int i = 0; i < 4; i++) {
			int nx = curr.x + dx[i];
			int ny = curr.y + dy[i];
			if (nx < 0 || nx >= 5 || ny < 0 || ny >= 5) continue;
			if (maze[nx][ny] == 1 || vis[nx][ny] == 1) continue;
			vis[nx][ny] = 1;
			Node next(nx, ny);
			path[nx][ny] = 5 * curr.x + curr.y;
			if (nx == 4 && ny == 4) {
				print(4, 4);
				return;
			}
			q.push(next);
		}
	}
}


int main() {
	// freopen("H://input.txt", "r", stdin);
	for (int i = 0; i < 5; i++) {
		for (int j = 0; j < 5; j++) {
			scanf("%d", &maze[i][j]);
		}
	}
	path[0][0] = -1;
	bfs();
		
	return 0;
}
```

# HDU1241 Oil Deposits 8个方向的bfs
给定*@组成的二维矩阵,找到有多少个@组成的连通块,这里的连通可以水平，竖直以及对角。  
被题目里的一句话An oil deposit will not contain more than 100 pockets.给整懵了,以为超过100的要拆分,结果发现并不需要,简单的求取8方向的联通快即可。
```C++
#include <bits/stdc++.h>
using namespace std;

const int maxn = 105;
int m, n;
char grid[maxn][maxn];
int vis[maxn][maxn];

int dx[] = {-1, -1, -1, 0, 0, 1, 1, 1};
int dy[] = {-1,  0,  1,-1, 1, 1, 0,-1};

void dfs(int x, int y) {
	vis[x][y] = 1;
	for (int i = 0; i < 8; i++) {
		int nx = x + dx[i];
		int ny = y + dy[i];
		if (nx < 0 || nx >= m || ny < 0 || ny >= n) continue;
		if (grid[nx][ny] == '*' || vis[nx][ny]) continue;
		dfs(nx, ny);
	}
}

int main() {
	// freopen("H://input.txt", "r", stdin);
	while (~scanf("%d %d", &m, &n)) {
		if (m == 0) break;
		for (int i = 0; i < m; i++) {
			scanf("%s", grid[i]);
		}
		memset(vis, 0, sizeof vis);
		int res = 0;
		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				if (grid[i][j] == '*' || vis[i][j]) continue;
				dfs(i, j);
				res++;
			}
		}
		printf("%d\n", res);		
	}
	return 0;
}
```
# HDU1495 非常可乐
三个瓶子容量为s,n,m,起初s装满可乐,问最少互相倒几次可以让两个瓶子里装的可乐相等且恰好平分s,三个瓶子都没有刻度。  
没有刻度意味着一次要么倒满要么倒空,因此实际上只有每次只有6种选择,s-n,s-m,n-s,n-m,m-s,m-n。注意最后平分的要求是只要任意两个瓶子里可乐相同且加起来刚好为s即可，因此一次bfs即可得到结果.
```C++
#include <bits/stdc++.h>
using namespace std;

struct Node{
	int n;
	int m;
	int level;
	Node(int n_, int m_): n(n_), m(m_), level(0) {}
};
int s, n, m, vis[101][101];

bool judge(int nn, int nm) {
	int ns = s - nn - nm;
	if (ns == nn && ns + nn == s) return true;
	if (ns == nm && ns + nm == s) return true;
	if (nn == nm && nn + nm == s) return true;
	return false;
}

bool bfs() {
	queue<Node> q;
	Node start(0, 0);
	vis[0][0] = 1;
	q.push(start);
	
	while (!q.empty()) {
		Node curr = q.front(); q.pop();
		for (int i = 0; i < 6; i++) {
			int ns = 0, nn = 0, nm = 0;
			switch(i) {
				case 0: {
					// s倒向n,只会把n倒满 
					nn = n, nm = curr.m;
					break;
				}
				case 1: {
					// s倒向m,只会把m倒满
					nm = m, nn = curr.n; 
					break;
				}
				case 2: {
					// n倒向s,一定不会把s倒满的同时n还有空 
					nn = 0, nm = curr.m;
					break;
				}
				case 3: {
					// m倒向s, 同理
					nm = 0, nn = curr.n; 
					break;
				}
				case 4: {
					// n倒向m
					int need = m - curr.m;
					if (curr.n >= need) {
						nn = curr.n - need;
						nm = m;
					} else {
						nn = 0;
						nm = curr.n + curr.m;
					}
					break;
				}
				case 5: {
					// m倒向n
					int need = n - curr.n;
					if (curr.m >= need) {
						nm = curr.m - need;
						nn = n;
					} else {
						nm = 0;
						nn = curr.n + curr.m;
					}
					break;
				}
			}
			
			if (vis[nn][nm]) continue;
			vis[nn][nm] = 1;
			Node next(nn, nm);
			next.level = curr.level + 1;

			if (judge(nn, nm)) {
				printf("%d\n", next.level);
				return true;
			}
			q.push(next);
		}		
	}
	return false;
}


int main() {
	while (~scanf("%d %d %d", &s, &n, &m)) {
		if (s+n+m == 0) break;
		memset(vis, 0, sizeof vis);
		bool res = bfs();
		if (!res) {
			printf("NO\n");
		} 
	}
	return 0;
}
```

# HDU2612 Find a Way
给你一张地图,地图上#代表墙走不通,@代表终点,可能有多个,现在告诉你两个起点,问两个人分别从这两个起点出发到任一个@碰面的最短时间。  
根据题目给的样例发现可以到达@进行等待并且并不算耗时,因此此题就变成了分别求两个人到各个@的最短时间,然后选取总和最小的那个。思路明确,水题。
```C++
#include <bits/stdc++.h>
using namespace std;

const int maxn = 202;
int n, m, vis[maxn][maxn];
char grid[maxn][maxn];
map<pair<int, int>, int> kfctime;
struct Node{
	int x, y;
	int t;
	Node(int x_, int y_): x(x_), y(y_), t(0) {}
};

int x1, y1, x2, y2;
int dx[] = {1, -1, 0, 0};
int dy[] = {0,  0, 1,-1};
void bfs(int x, int y) {
	// 全部kfc的最短时间
	memset(vis, 0, sizeof vis);
	queue<Node> q;
	Node start(x, y);
	q.push(start);
	vis[x][y] = 1;
	while (!q.empty()) {
		Node curr = q.front(); q.pop();
		for (int i = 0; i < 4; i++) {
			int nx = curr.x + dx[i];
			int ny = curr.y + dy[i];
			if (nx < 0 || nx >= n || ny < 0 || ny >= m) continue;
			if (grid[nx][ny] == '#' || vis[nx][ny]) continue;
			vis[nx][ny] = 1;
			Node next(nx, ny);
			next.t = curr.t + 1;
			if (grid[nx][ny] == '@') {
				pair<int, int> pp(nx ,ny);
				kfctime[pp] += next.t;
			}
			q.push(next);
		}
	}	 
}


int main() {
	// freopen("H://input.txt", "r", stdin);
	while (~scanf("%d %d", &n, &m)) {
		kfctime.clear();
		for (int i = 0; i < n; i++) {
			scanf("%s", grid[i]);
			for (int j = 0; j < m; j++) {
				if (grid[i][j] == 'Y') {
					x1 = i;
					y1 = j;
				}
				if (grid[i][j] == 'M') {
					x2 = i;
					y2 = j;
				}
			}
		}
		bfs(x1, y1);
		bfs(x2, y2);
		int res = 0x3f3f3f3f;
		for (auto ite = kfctime.begin(); ite != kfctime.end(); ite++) {
			res = min(res, ite->second);
		}
		printf("%d\n", 11*res);
	}	
	return 0;
}
```

# POJ2243 Knight Moves DBFS裸题(⭐️⭐️)
8x8棋盘,给定起点与终点,走路的方式为日字型,问最短步数.

---
这题很奇怪,下面代码G++一直WA,实在想不通哪里错了,换了C++提交,就A了
```c++
#include <cstdio>
#include <cstring>
#include <queue>

using namespace std;

int go[][2] = {-2,1, -1,2, 1,2, 2,1, 2,-1, 1,-2, -1,-2, -2,-1};
struct Node{
	int x, y;
	int flag;
	int step;
	
	int getHash() {
		return 10*x + y;
	}
};
int vis[2][100];

int bfs(Node bb, Node ee) {
	memset(vis, -1, sizeof vis);
	queue<Node> q;
	bb.flag = 0, bb.step = 0;
	ee.flag = 1, ee.step = 0;
	vis[0][bb.getHash()] = 0;
	vis[1][ee.getHash()] = 0;
	
	if (bb.getHash() == ee.getHash()) {
		return 0;
	}
	q.push(bb);
	q.push(ee);
	
	while (!q.empty()) {
		Node curr = q.front(); q.pop();
		for (int i = 0; i < 8; i++) {
			int nx = curr.x + go[i][0];
			int ny = curr.y + go[i][1];
			if (nx < 0 || nx > 7 || ny < 0 || ny > 7) continue;
			Node next = curr;
			next.x = nx, next.y = ny;
			int hashV = next.getHash();
			if (vis[curr.flag][hashV] != -1) continue;
			next.step++;
			vis[curr.flag][hashV] = next.step;
			if (vis[curr.flag^1][hashV] != -1) {
				return vis[curr.flag][hashV] + vis[curr.flag^1][hashV];
			}
			q.push(next);
		}
	}
}

int main() {
	// freopen("H://input.txt", "r", stdin);
	char s[5], e[5];
	while (~scanf("%s %s", s, e)) {
		Node bb, ee;
		bb.x = s[0] - 'a', bb.y = s[1] - '1';
		ee.x = e[0] - 'a', ee.y = e[1] - '1';
		int step = bfs(bb, ee);
		printf("To get from %s to %s takes %d knight moves.\n", s, e, step);
	}
	return 0;
}
```

# 2020.2.11 POJ 1376 Robots bfs
给定一个网格状的map,上面有一些网格位障碍物,每一个小网格的距离是1m,有一个圆形机器人半径为0.8m,其圆心在网格点进行移动,每次可以朝其方向移动1,2,3m,或者是改变其方向(东南西北).现在问你从起点到终点的最少移动次数

---
和一般的bfs题目相比,此题机器人由于带方向,所以每次要考虑的状态要多一些,即5个状态:走1m,走2m,走3m,朝左转,朝右转.然后同一般bfs题的流程解决即可。这题WA了几次,主要是忘记考虑起点与终点重合的情况了
```C++
#include <cstdio>
#include <cstring>
#include <queue>
#include <algorithm>
using namespace std;

const int go[][2] = {-1,0, 0,-1, 1,0, 0,1};
int m, n, grid[51][51];
int b1, b2, e1, e2, vis[51][51][4];
char dir[10];

struct Node {
	int x, y;
	int dir; // 0123-> n, w, s, e
	int step;
};

// 检查该点是否合法
bool check(int x, int y) {
	if (x == 0 || y == 0 || x == m || y == n) return false;
	if (grid[x][y] || grid[x - 1][y - 1] || grid[x][y - 1] || grid[x - 1][y]) return false;
	return true;
}

int bfs(Node start) {
	memset(vis, 0, sizeof vis);
	if (start.x == e1 && start.y == e2) return 0;
	queue<Node> pq;
	vis[start.x][start.y][start.dir] = 1;
	pq.push(start);
	while (!pq.empty()) {
		Node curr = pq.front(); pq.pop();
		// go 1, 2, 3
		Node next;
		for (int i = 1; i <= 3; i++) {
			next.x = curr.x + i * go[curr.dir][0];
			next.y = curr.y + i * go[curr.dir][1];
			if (!check(next.x, next.y)) break;
			next.dir = curr.dir, next.step = curr.step + 1;
			if (vis[next.x][next.y][next.dir] == 1) continue;
			vis[next.x][next.y][next.dir] = 1;
			if (next.x == e1 && next.y == e2) {
				return next.step;
			}
			pq.push(next);
		}

		// turn left/right
		next = curr;
		next.step++;
		for (int i = 0; i < 2; i++) {
			next.dir = (curr.dir + (i == 0 ? 1 : 3)) % 4;
			if (!vis[next.x][next.y][next.dir]) {
				vis[next.x][next.y][next.dir] = 1;
				pq.push(next);
			}
		}
	}
	return -1;
}
int main() {
	// freopen("E://input.txt", "r", stdin);
	while (~scanf("%d %d", &m, &n)) {
		if (m == 0 && n == 0) break;
		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				scanf("%d", &grid[i][j]);
			}
		}
		scanf("%d %d %d %d %s", &b1, &b2, &e1, &e2, dir);
		Node start;
		start.x = b1, start.y = b2, start.step = 0;
		switch (dir[0]) {
		case 'n' :
			start.dir = 0;
			break;
		case 'w':
			start.dir = 1;
			break;
		case 's':
			start.dir = 2;
			break;
		case 'e':
			start.dir = 3;
			break;
		}

		printf("%d\n", bfs(start));
	}
	return 0;
}

```

